{
  "name": "jsxnik",
  "version": "0.0.15",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "Martin Ždila",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tape": "^5.9.0",
    "typescript": "^5.7.2"
  },
  "exports": {
    "./mapnikConfig": "./dist/mapnikConfig.js",
    "./jsx-runtime": "./dist/jsx-runtime.js",
    "./serialize": "./dist/serialize.js"
  }
}
