{
  "name": "jsxnik",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Martin Ždila",
  "license": "ISC",
  "files": ["dist"],
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
